# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start chat
start playernames
start essentialmode
start es_admin2
start wk_wrs
start els-fivem
start fivem-loading-sleek
start disclaimer
start carhud
start MissionText
start wk_vehdamage
start StreetDisplay
start deleteveh
start pv-tow
start idoverhead
start frfuel
start pointing
start customvechicles
start savewheelpos
start LEOAnimations
start Jailer
start chargerwheels
start 2017chp-master
start custompeds
start customwepons
start drag
start NeverWanted
start RPDeath
start policeloadout
start security
start textscript
start heli
start TLG-ADS
start src
start menu
start acl
start noplayerblips
start hypr9stun-master
start whitelist
start crouch
start Cuff_close
start PTTPoliceRadio
start restartnotify
start cad_integration

sv_scriptHookAllowed 1

# change this
rcon_password acrpadmin3012024

sv_hostname "DOJGAMESHQ | Dev Server | Whitelisted |"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon alsheriff.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 32)
sv_maxclients 32

# license key for server (https://keymaster.fivem.net)
set sv_licensekey "df99fvy1oxczw7y7j4drykhi7857bazw"